# BinaryMan

./: BinaryMan.sln
BinaryMan.Azure/: BinaryInfoExtensions.cs  BinaryMan.Azure.csproj  BinaryMan.cs  BlobOnlyBinaryMan.cs  LinqExtensions.cs  NamingUtil.cs
BinaryMan.Azure.Tests/: BinaryMan.Azure.Tests.csproj  BinaryManTests.cs  mock.txt
BinaryMan.Core/: BaseBinaryMan.cs  BinaryMan.Core.csproj  BinaryManExtensions.cs  IBinaryMan.cs
BinaryMan.Core/Schema/: BinaryInfo.cs
