<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageOutputPath>$(SolutionDir)NugetOutput</PackageOutputPath>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Xianyi Cui</Company>
    <Authors>Xianyi Cui</Authors>
    <Description>Azure storage implement for binary management</Description>
    <Version>1.0.4</Version>
    <PackageReleaseNotes>optimized for parallel</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StorageMate.Azure" Version="0.2.6" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryMan.Core\BinaryMan.Core.csproj" />
  </ItemGroup>

</Project>
