<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Xianyi Cui</Company>
    <Authors>Xianyi Cui</Authors>
    <Description>Azure storage implement for binary management</Description>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StorageMate.Azure" Version="0.2.4" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryMan.Core\BinaryMan.Core.csproj" />
  </ItemGroup>

</Project>
